{
    "name": "react-flow-editor",
    "version": "0.4.0",
    "description": "React component which enables creating flow editors with ease",
    "author": {
        "name": "Matthias Lochbrunner",
        "email": "matthias_lochbrunner@web.de"
    },
    "contributors": [],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lochbrunner/react-flow-editor/issues"
    },
    "homepage": "https://github.com/lochbrunner/react-flow-editor",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "style": "dist/_style.scss",
    "scripts": {
        "compile": "tsc",
        "build": "npm run style && npm run compile",
        "style": "copyfiles -u 1 ./src/*.scss ./dist/",
        "lint": "tslint ./{src}/**/*.{ts,tsx}",
        "refresh-all": "npm run refresh-redux && npm run refresh-simple",
        "refresh-redux": " rm -rf ./example/redux/node_modules/react-flow-editor/dist && cp -r ./dist ./example/redux/node_modules/react-flow-editor/dist",
        "refresh-simple": " rm -rf ./example/simple/node_modules/react-flow-editor/dist && cp -r ./dist ./example/simple/node_modules/react-flow-editor"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "lodash": "^4.17.11",
        "react": "^16.8.5"
    },
    "peerDependencies": {
        "react": "^16.8.5"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.7",
        "@types/react": "^16.8.8",
        "copyfiles": "^2.1.0",
        "tslint": "^5.14.0",
        "typescript": "^3.3.4000"
    }
}